server.port=4042

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.mycircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.mycircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.mycircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mycircuitBreaker.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.mycircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.mycircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.mycircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.mycircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.mycircuitBreaker.sliding-window-type=COUNT_BASED
