server.port=4041

spring.application.name=BootProj-16S3Bucket

#Aws credentials
cloud.aws.credentials.access-key=AKIAYHKFFLUNF7DX5CEQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false


application.bucket.name=chandan-practice-demo



#spring:
#  servlet:
#    multipart:
#      enabled: true
#      file-size-threshold: 2MB
#      max-file-size: 5MB
#      max-request-size: 10MB




