2023-11-17 12:15:52.284  INFO [customer-service,,] 1920 --- [main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2023-11-17 12:15:55.154  INFO [customer-service,,] 1920 --- [main] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=customer-service, profiles=[default], label=null, version=a4f16c0ed6f2b835953e6dc5a6a03a01606c9ab3, state=null
2023-11-17 12:15:55.157  INFO [customer-service,,] 1920 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-https://gitlab.com/neosoft6984917/msprojl2-03.git/application.properties'}]
2023-11-17 12:15:55.194  INFO [customer-service,,] 1920 --- [main] c.n.MsProjL203CustomerServiceApplication : No active profile set, falling back to 1 default profile: "default"
2023-11-17 12:15:57.375  INFO [customer-service,,] 1920 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=11a839fa-5f1e-3792-82af-637aaaee92fc
2023-11-17 12:15:58.809  INFO [customer-service,,] 1920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 4042 (http)
2023-11-17 12:15:58.828  INFO [customer-service,,] 1920 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-17 12:15:58.829  INFO [customer-service,,] 1920 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2023-11-17 12:15:59.216  INFO [customer-service,,] 1920 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-17 12:15:59.217  INFO [customer-service,,] 1920 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3981 ms
2023-11-17 12:16:02.998  INFO [customer-service,,] 1920 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'product-service' URL not provided. Will try picking an instance via load-balancing.
2023-11-17 12:16:05.212  INFO [customer-service,,] 1920 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-11-17 12:16:05.748  WARN [customer-service,,] 1920 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-11-17 12:16:05.852  INFO [customer-service,,] 1920 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 18 endpoint(s) beneath base path '/actuator'
2023-11-17 12:16:05.935  INFO [customer-service,,] 1920 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-11-17 12:16:06.072  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-11-17 12:16:06.085  INFO [customer-service,,] 1920 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-11-17 12:16:06.139  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-11-17 12:16:06.139  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-11-17 12:16:06.140  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-11-17 12:16:06.144  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-11-17 12:16:06.148  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-11-17 12:16:06.148  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-11-17 12:16:06.152  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-11-17 12:16:06.691  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-11-17 12:16:06.703  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-11-17 12:16:06.709  INFO [customer-service,,] 1920 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-11-17 12:16:06.720  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1700203566719 with initial instances count: 1
2023-11-17 12:16:06.734  INFO [customer-service,,] 1920 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CUSTOMER-SERVICE with eureka with status UP
2023-11-17 12:16:06.736  INFO [customer-service,,] 1920 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1700203566736, current=UP, previous=STARTING]
2023-11-17 12:16:06.749  INFO [customer-service,,] 1920 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/DESKTOP-K1UECL0:customer-service:4042: registering service...
2023-11-17 12:16:06.841  INFO [customer-service,,] 1920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 4042 (http) with context path ''
2023-11-17 12:16:06.843  INFO [customer-service,,] 1920 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 4042
2023-11-17 12:16:06.861  INFO [customer-service,,] 1920 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/DESKTOP-K1UECL0:customer-service:4042 - registration status: 204
2023-11-17 12:16:07.352  INFO [customer-service,,] 1920 --- [main] c.n.MsProjL203CustomerServiceApplication : Started MsProjL203CustomerServiceApplication in 21.693 seconds (JVM running for 24.505)
2023-11-17 12:16:20.386  INFO [customer-service,2e3bbe040f6990a1,2e3bbe040f6990a1] 1920 --- [http-nio-4042-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-17 12:16:20.387  INFO [customer-service,2e3bbe040f6990a1,2e3bbe040f6990a1] 1920 --- [http-nio-4042-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-17 12:16:20.394  INFO [customer-service,2e3bbe040f6990a1,2e3bbe040f6990a1] 1920 --- [http-nio-4042-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2023-11-17 12:16:20.480  INFO [customer-service,2e3bbe040f6990a1,2e3bbe040f6990a1] 1920 --- [http-nio-4042-exec-2] c.neosoft.controller.CustomerController  : controller class of customer-service
2023-11-17 12:17:08.906  INFO [customer-service,d1f4b6f61bb148f7,d1f4b6f61bb148f7] 1920 --- [http-nio-4042-exec-1] c.neosoft.controller.CustomerController  : controller class of customer-service
