server.port=4041
spring.application.name=SpringOuath2Test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ckpaul

com.ouath2.tokenUri=http://localhost:4041/oauth/token
com.ouath2.client=admin
com.ouath2.secret=admin123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true




