server.port=4042

spring.application.name=customer-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=optional:configserver

management.endpoints.web.exposure.include=*
logging.file.name=C:/logs/myFolder/Abc.log