
server.port=4042

server.servlet.context-path=/JpaSecurity/

#data source details
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=ckp

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Mysql
spring.datasource.username=ckpuser
spring.datasource.password=welcome5

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true